# ── Font ─────────────────────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 13

# ── Theme ─────────────────────────────────────────────────────────────────────
theme = tokyonight

# ── Window ───────────────────────────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 8
window-decoration = false

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ── Shell ─────────────────────────────────────────────────────────────────────
shell-integration = zsh
